@main_color: #c82145;
@rgba_color: rgba(0,0,0,0.4);
@white_color: #fff;
@background_color: #f0f0ef;

@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @background_color;

    font-family: 'Sorts Mill Goudy', serif;
}

h1,
.color {
    color: @main_color;
}

.background {
    background: none;
}

.breadcrumb {
    font-size: 1.5em;
    margin-left: 2em;

    .breadcrumb-item a {
        color: @main_color;
    }
}

.btn_favorite {
    &:hover {
        color: @main_color;
    }
}

.user_icons .fas{
    margin-left: 10px;
    font-size: 1.5em;
    color: #3769a3;
    transition: all .3s linear;

    &:hover {
        color: @main_color
    }
}

.pagination {
    justify-content: center;

    li {
        padding: .2em;

        a {
            color: #000;
            text-decoration: none;
            font-size: 1.3em;

            &:hover {
                color: @main_color;
            }
        }
    }
}

.active {
    color: @main_color;
}

.none {
    display: none;
}



/////// nav.ejs ////////////

.navbar {
    background-color: @white_color;
    padding: 0;

    .nav-link {
        color: #000;
        font-size: 19px;
        font-weight: 600;
        transition: color .5s linear;

        &:hover {
            color: @main_color !important;
        }
    }

    .navbar-brand {
        padding: 0;
    }
}

img[alt="logo"] {
    width: 100px;
    height: auto;
}

.navbar-brand {
    color: #000;
}

.navbar-collapse {
    text-align: center;
}

.dropdown-menu li a:hover {
    background-color: rgba(255,255,255,0);
    color: @main_color;
}

.dropdown-item {
    text-align: center;
}

////// category.ejs ////////
#category {

    margin-top: 17%;
    text-align: center;

    p {
        font-size: 21px;
    }

    ul {

        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;

        a {
            list-style-type: none;
            text-decoration: none;
            font-size: 1.3em;

            color: @white_color;

            display: inline-block;
            transition: 0.4 all ease;
            line-height: 45px;
            text-align: center;
        }

        li {
            display: flex;
            align-items: center;
            width: 120px;
            height: 120px;
            margin: 10px;
            display: flex;
            flex-flow: column-reverse;
    
            &:hover {
                -webkit-box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.75);
                -moz-box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.75);
                box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.75);
                transition: 0.4s all ease;
            }

            span {
                width: 100%;
                background: rgba(0,0,0,0.4);
            }

        }

        a:nth-child(2) li {
            background-image: url("/imgs/icons/pizza.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(3) li {
            background-image: url("/imgs/icons/cupcakes.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(4) li {
            background-image: url("/imgs/icons/kids.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(5) li {
            background-image: url("/imgs/icons/latte.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(6) li {
            background-image: url("/imgs/icons/salad.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(7) li {
            background-image: url("/imgs/icons/soup2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(8) li {
            background-image: url("/imgs/icons/canape.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(9) li {
            background-image: url("/imgs/icons/yogurt.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(1) li {
            background-image: url("/imgs/icons/all.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    }        
    
}

#main_background {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 10%;
}

#main_banner {
    width: 100%;
    padding: 8%;

    text-align: center;
}

#button_search {
    background-color: @white_color;
    border: 1px solid #ccc;

    &:hover {
        color: @main_color;
    }
}

//////// Random recipe //////

#recipe_of_the_day {
    padding: 2%;
    text-align: center;
    margin-top: 5em;

    .card_random {
        width: 20em;
        margin: 0 auto;
    }
}

////////// Latest ///////////////////
.recipes_container {

    padding-top: 25%;
    text-align: center;

    .recipes {

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 2em;
    }
}

.card {
    width: 15rem;
    margin: 15px;

    text-align: center;
    overflow: hidden;
    
    & img {
        transition: all 0.3s linear;
        position: relative;
    }

    &:hover img {
        cursor: pointer;
    }

    .card-img-top {
        transition: all 0.3s ease;
    }
      
    &:hover .card-img-top {
        transform: scale(0.95);
    }

    img {
        height: 195px;
        position: relative;
    }

    a {
        text-decoration: none;
    }

    .card-body {
        background-color: @white_color;
        color: #000;
    }
}

.card-text,
.info_of_recipe {
    display: flex;
    justify-content: space-evenly;
}
//////////// recipes ///////////////////////////
.recipe_container {

    padding-top: 8em;

    p {
        font-size: 1.3em;
    }

    #notes {
        margin: 2em 2em 1em 3em;
    }

    .banner {

        position: relative;
        max-width: 550px;
        margin: 0 auto;

        img {
            max-width: 100%;
            max-height: 21em;
            vertical-align: middle;
        }

        .photo_description {
            position: absolute;
            bottom: 0;
            width: 100%;

            text-align: center;

            background-color: @rgba_color;
            color: @white_color;

            h2 {
                margin-top: 2%;
            }
        }
    }

    #recipe_container_description {
        margin: 2em;

        .when_added {
            font-size: 11px;
            padding: 1em;
        }

        #ingredients {
            input:checked+span {
                text-decoration: line-through;
                text-decoration-color: @main_color;
            }

            input[type="checkbox"] {
                margin-right: 15px;
            }
        }

        ul li,
        .ingredient_style {
            font-size: 20px;
        }
    }
}

.enter {
    white-space: pre-wrap;
}

///////////////// add ////////////////////////////////////
form {
    margin: 1em;

    .form-detail {
        margin-top: 2em;
    }

    #add_submit {
        margin: 0 auto;
        margin-top: 1em;

        display: block;

        background-color: @main_color;
        color: @white_color;
    }

    h1 {
        text-align: center;
    }
}

#add_new_recipe {
    padding-top: 25%;

    h1 {
        margin: 1em;
    }
}

.alert-info {
    margin: 3em;
}

.input_ingr {
    margin-top: 1em;
}

textarea {
    height: 10em !important;
}

.form-control {

    &:focus {
        box-shadow: none;
        border-color: #ccc;
    }
}

.login_divider {
    border-bottom: 1px solid #e8e9eb;
    height: 35px;
    width: 100%;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
}

.login_divider_text {
    display: block;
    top: 20px;
    padding: 0 15px;
    position: absolute;
    background: @background_color;
    left: 50%;
    color: #aab1be;
    transform: translateX(-50%);
}

.login_form {
    padding: 4em;
}

// USER ////
.wrapper {
    padding-top: 5em;
    text-align: center;

    .sidebar {
        width: 100%;
        padding-top: 3em;
    }

    .cookbook {
        margin-top: 4em;
        padding: 0;

        p {
            font-size: 1.3em;
            padding: 5%;
        }

        .recipes {
            margin-top: 0;
        }
    }

    .overall_buttons {
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        .delete_button {
            border: none;
            padding: 5px;
            color: rgb(143, 3, 3);
            transition: all .3s linear;
            background-color: #f9fafb;

            width: 30%;
            border-radius: 5%;
    
            &:hover {
                color: rgb(247, 3, 3);
            }
        }

        .btn-light {

            a {
                color: #3783a3;

                &:hover {
                    color: #3769a3;
                }
            }
        }
    }
}

.add_button {
    background-color: @main_color;
    color: @white_color;
    padding: 6px;
    outline: none;
    text-decoration: none;
    border-radius: 5% 5%;
    transition: all .3s linear;

    &:hover {
        background-color: #d34b68;
        color: #fff;
    }
}

.social-block {
    background-color: #e8e9eb;
    transition: all .15s linear;
    border: none;

    &:hover {
        background-color: #eff0f3;
    }
}

//// shopping list ///
.box {
    padding: .8em;
    font-size: 1.3em;

    h2 {
        color: @main_color;
        padding-top: 2em;
    }

    .item {

        .item_list {
            margin: 0;
            padding: 0em .8em;
        } 
    }

    input[name='newItem'] {
        outline: none;
        padding: 1px;
    }

    .checkbox {
        display: inline-flex;
        cursor: pointer;
        position: relative;
    }
    
    .checkbox > input {
        height: 25px;
        width: 25px;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        appearance: none;
        border: 1px solid #34495E;
        border-radius: 4px;
        outline: none;
        transition-duration: 0.3s;
        cursor: pointer;
      }
    
    .checkbox > input:checked {
        border: 1px solid @main_color;
    }

    .checkbox > input:checked + p {
        text-decoration: line-through;
    }
    
    .checkbox > input:checked + p::before {
        content: '\2714';
        display: block;
        text-align: center;
        color: #41B883;
        position: absolute;
        left: 0.3rem;
        top: 0;
    }
    
    .checkbox > input:active {
        border: 2px solid #34495E;
    }
}


//////////////////////// Media Q small phone ///////////////////////////////////////////////////////////

@media (max-width:400px) {
    .recipes_container {
        padding-top: 38%;
    }

    #main_background {
        padding-top: 25%;
    }

    .login_form {
        padding: 0;
    }
}

//////////////////////// Media Q Desktop ///////////////////////////////////////////////////////////

@media (min-width:961px) {
    #main_background {
        flex-direction: row;
        padding-top: 5em;
        justify-content: center;
    }

    #main_banner {
        width: 35%;
        padding: 3%;

        p {
            font-size: 1.3em;
        }
    }

    .main_img {
        -webkit-clip-path: polygon(100% 0%, 90% 52%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
        clip-path: polygon(100% 0%, 90% 52%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
        margin-top: 1em;
    }

    .background {
        background: rgba(255,255,255,0.9);
        height: 100vh;
    }

    .alert-info {
        margin-bottom: 4em;
    }

    .login-margin-top {
        justify-content: center;
        padding-top: 1em;
    }

    .navbar {
        height: 5em;
    }

    .overall_recipe_margin {
        display: flex;
        width: 95%;
        margin: 0 auto;
    }

    .overall {
        display: flex;
        width: 90%;
        margin: 0 auto;

        h1 {
            padding-top: 0;
        }

        #category,
        #recipe_of_the_day {
            margin-top: 10%;
        }
    }

    #category {
        width: 70%;
        padding: 2em;
        background: rgba(255,255,255,0.9);
    }

    #recipe_of_the_day {

        padding: 2em 4em;
        background: rgba(255,255,255,0.9);
        
        .card_random {
            width: 100%;
        }
    }

    .recipes_container {
        width: 90%;
        margin: 0 auto;
        margin-top: 5%;
        padding-bottom: 5%;
        padding-top: 0;

        h1 {
            padding-top: 1em;
            background-color: rgba(255,255,255,0.9);
            margin: 0;
        }

        .recipes {

            background: rgba(255,255,255,0.9);

            .card {
                width: 18rem;
                -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5); 
                box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
            }
        }
    }

    .recipe_container {
        width: 90%;
        margin: 0 auto;
        background: rgba(255,255,255,0.9) !important;

        .banner {

            width: 50%;
        }

        #notes {
            width: 50%;
            font-size: 20px;
        }

        p {
            font-size: 1.2em;
        }
    }

    .container {
        display: flex;
        margin-top: 1em;

        #preparation {
            margin-left: 9em;
        }
    }

    .form_detail {
        width: 100%;
        margin-left: 1em;
    }

    #add_new_recipe {
        width: 60%;
        margin: 0 auto;
        padding: 1px 7em 4em 5em;
        background: rgba(255,255,255,0.9);

        h1 {
            margin: 4em 0em 1em;
        }

        .textarea {
            height: 10em;
        }

        #add_submit {
            font-size: 24px;
            transition: opacity 0.3s linear;

            &:hover {
                opacity: .9;
            }
        }
    }

    .breadcrumb {
        padding-top: 4em;
    }

    fieldset {
        padding-top: 6em;
    }

    .container-fluid-mobile {
        height: 100%;
        background: none;
    }

    .login_form {
        padding: 1em;
    }

    .login_divider_text {
        background-color: @white_color;
    }

    //////// user Acc. ///////
.wrapper {
    display: flex;
    width: 100%;
    margin-top: 4em;
    min-height: 42em;

    .sidebar {
        width: 22%;
        background: #fff;
        position: fixed;
        height: 100%;
        top: 5em;
        left: 0;
        z-index: 3;

        .add_button {
            display: block;
        }

        p {
            padding: 1em;
        }
    }

    .recipes {
        background: none;
    }

    .cookbook {
        margin-left: 18em;
        margin-top: 0;
    }
}
    
}